{
  "name": "Mol Class",
  "short_name": "MolClass",
  "description": "Interactive periodic table, molecular calculators, and chemistry learning tools available offline.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "science"
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
